C:\FAX\Apsolventska Online 2021-2022\Web\MILA-Vezbanje\Web---Ptice\bin\Debug\net5.0\appsettings.Development.json
C:\FAX\Apsolventska Online 2021-2022\Web\MILA-Vezbanje\Web---Ptice\bin\Debug\net5.0\appsettings.json
C:\FAX\Apsolventska Online 2021-2022\Web\MILA-Vezbanje\Web---Ptice\bin\Debug\net5.0\Web---Ptice.exe
C:\FAX\Apsolventska Online 2021-2022\Web\MILA-Vezbanje\Web---Ptice\bin\Debug\net5.0\Web---Ptice.deps.json
C:\FAX\Apsolventska Online 2021-2022\Web\MILA-Vezbanje\Web---Ptice\bin\Debug\net5.0\Web---Ptice.runtimeconfig.json
C:\FAX\Apsolventska Online 2021-2022\Web\MILA-Vezbanje\Web---Ptice\bin\Debug\net5.0\Web---Ptice.runtimeconfig.dev.json
C:\FAX\Apsolventska Online 2021-2022\Web\MILA-Vezbanje\Web---Ptice\bin\Debug\net5.0\Web---Ptice.dll
C:\FAX\Apsolventska Online 2021-2022\Web\MILA-Vezbanje\Web---Ptice\bin\Debug\net5.0\ref\Web---Ptice.dll
C:\FAX\Apsolventska Online 2021-2022\Web\MILA-Vezbanje\Web---Ptice\bin\Debug\net5.0\Web---Ptice.pdb
C:\FAX\Apsolventska Online 2021-2022\Web\MILA-Vezbanje\Web---Ptice\bin\Debug\net5.0\Humanizer.dll
C:\FAX\Apsolventska Online 2021-2022\Web\MILA-Vezbanje\Web---Ptice\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\FAX\Apsolventska Online 2021-2022\Web\MILA-Vezbanje\Web---Ptice\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\FAX\Apsolventska Online 2021-2022\Web\MILA-Vezbanje\Web---Ptice\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\FAX\Apsolventska Online 2021-2022\Web\MILA-Vezbanje\Web---Ptice\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\FAX\Apsolventska Online 2021-2022\Web\MILA-Vezbanje\Web---Ptice\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\FAX\Apsolventska Online 2021-2022\Web\MILA-Vezbanje\Web---Ptice\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\FAX\Apsolventska Online 2021-2022\Web\MILA-Vezbanje\Web---Ptice\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\FAX\Apsolventska Online 2021-2022\Web\MILA-Vezbanje\Web---Ptice\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\FAX\Apsolventska Online 2021-2022\Web\MILA-Vezbanje\Web---Ptice\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\FAX\Apsolventska Online 2021-2022\Web\MILA-Vezbanje\Web---Ptice\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\FAX\Apsolventska Online 2021-2022\Web\MILA-Vezbanje\Web---Ptice\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\FAX\Apsolventska Online 2021-2022\Web\MILA-Vezbanje\Web---Ptice\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\FAX\Apsolventska Online 2021-2022\Web\MILA-Vezbanje\Web---Ptice\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\FAX\Apsolventska Online 2021-2022\Web\MILA-Vezbanje\Web---Ptice\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\FAX\Apsolventska Online 2021-2022\Web\MILA-Vezbanje\Web---Ptice\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\FAX\Apsolventska Online 2021-2022\Web\MILA-Vezbanje\Web---Ptice\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\FAX\Apsolventska Online 2021-2022\Web\MILA-Vezbanje\Web---Ptice\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\FAX\Apsolventska Online 2021-2022\Web\MILA-Vezbanje\Web---Ptice\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\FAX\Apsolventska Online 2021-2022\Web\MILA-Vezbanje\Web---Ptice\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\FAX\Apsolventska Online 2021-2022\Web\MILA-Vezbanje\Web---Ptice\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\FAX\Apsolventska Online 2021-2022\Web\MILA-Vezbanje\Web---Ptice\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\FAX\Apsolventska Online 2021-2022\Web\MILA-Vezbanje\Web---Ptice\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\FAX\Apsolventska Online 2021-2022\Web\MILA-Vezbanje\Web---Ptice\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\FAX\Apsolventska Online 2021-2022\Web\MILA-Vezbanje\Web---Ptice\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\FAX\Apsolventska Online 2021-2022\Web\MILA-Vezbanje\Web---Ptice\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\FAX\Apsolventska Online 2021-2022\Web\MILA-Vezbanje\Web---Ptice\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\FAX\Apsolventska Online 2021-2022\Web\MILA-Vezbanje\Web---Ptice\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\FAX\Apsolventska Online 2021-2022\Web\MILA-Vezbanje\Web---Ptice\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\FAX\Apsolventska Online 2021-2022\Web\MILA-Vezbanje\Web---Ptice\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\FAX\Apsolventska Online 2021-2022\Web\MILA-Vezbanje\Web---Ptice\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\FAX\Apsolventska Online 2021-2022\Web\MILA-Vezbanje\Web---Ptice\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\FAX\Apsolventska Online 2021-2022\Web\MILA-Vezbanje\Web---Ptice\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\FAX\Apsolventska Online 2021-2022\Web\MILA-Vezbanje\Web---Ptice\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\FAX\Apsolventska Online 2021-2022\Web\MILA-Vezbanje\Web---Ptice\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\FAX\Apsolventska Online 2021-2022\Web\MILA-Vezbanje\Web---Ptice\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\FAX\Apsolventska Online 2021-2022\Web\MILA-Vezbanje\Web---Ptice\obj\Debug\net5.0\Web---Ptice.csproj.AssemblyReference.cache
C:\FAX\Apsolventska Online 2021-2022\Web\MILA-Vezbanje\Web---Ptice\obj\Debug\net5.0\Web---Ptice.GeneratedMSBuildEditorConfig.editorconfig
C:\FAX\Apsolventska Online 2021-2022\Web\MILA-Vezbanje\Web---Ptice\obj\Debug\net5.0\Web---Ptice.AssemblyInfoInputs.cache
C:\FAX\Apsolventska Online 2021-2022\Web\MILA-Vezbanje\Web---Ptice\obj\Debug\net5.0\Web---Ptice.AssemblyInfo.cs
C:\FAX\Apsolventska Online 2021-2022\Web\MILA-Vezbanje\Web---Ptice\obj\Debug\net5.0\Web---Ptice.csproj.CoreCompileInputs.cache
C:\FAX\Apsolventska Online 2021-2022\Web\MILA-Vezbanje\Web---Ptice\obj\Debug\net5.0\Web---Ptice.MvcApplicationPartsAssemblyInfo.cs
C:\FAX\Apsolventska Online 2021-2022\Web\MILA-Vezbanje\Web---Ptice\obj\Debug\net5.0\Web---Ptice.MvcApplicationPartsAssemblyInfo.cache
C:\FAX\Apsolventska Online 2021-2022\Web\MILA-Vezbanje\Web---Ptice\obj\Debug\net5.0\staticwebassets\Web---Ptice.StaticWebAssets.Manifest.cache
C:\FAX\Apsolventska Online 2021-2022\Web\MILA-Vezbanje\Web---Ptice\obj\Debug\net5.0\staticwebassets\Web---Ptice.StaticWebAssets.xml
C:\FAX\Apsolventska Online 2021-2022\Web\MILA-Vezbanje\Web---Ptice\obj\Debug\net5.0\scopedcss\bundle\Web---Ptice.styles.css
C:\FAX\Apsolventska Online 2021-2022\Web\MILA-Vezbanje\Web---Ptice\obj\Debug\net5.0\Web---Ptice.RazorTargetAssemblyInfo.cache
C:\FAX\Apsolventska Online 2021-2022\Web\MILA-Vezbanje\Web---Ptice\obj\Debug\net5.0\Web---Ptice.csproj.CopyComplete
C:\FAX\Apsolventska Online 2021-2022\Web\MILA-Vezbanje\Web---Ptice\obj\Debug\net5.0\Web---Ptice.dll
C:\FAX\Apsolventska Online 2021-2022\Web\MILA-Vezbanje\Web---Ptice\obj\Debug\net5.0\ref\Web---Ptice.dll
C:\FAX\Apsolventska Online 2021-2022\Web\MILA-Vezbanje\Web---Ptice\obj\Debug\net5.0\Web---Ptice.pdb
C:\FAX\Apsolventska Online 2021-2022\Web\MILA-Vezbanje\Web---Ptice\obj\Debug\net5.0\Web---Ptice.genruntimeconfig.cache
